# AndroidScript

./: .gitignore  AndroidScript.asta  LICENSE  README.md  TODO_features.md  build.gradle  gradle.properties  import-summary.txt  meta.json  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/androidscript/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/autoscript/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ark_AutoFight.txt  Ark_AutoFightEat.txt  Ark_AutoFightEatBoth.txt  Ark_AutoFightEatMedicine.txt  Ark_Check.txt  Ark_CheckRestoreSanityMedicine.txt  Ark_CheckSanityInsufficient.txt  Ark_EatMedicine.txt  Ark_EatStone.txt  Ark_PressEnd.txt  Ark_PressEnter.txt  Ark_PressStart.txt
app/src/main/assets/ArkKnights/: AutoFight.txt  AutoFightEat.txt
app/src/main/assets/Basic/: present.blc  present.txt
app/src/main/assets/FGO/: present.txt
app/src/main/assets/Unuse/: Ark_CheckOperationEnd.txt  Ark_CheckRestoreSanityStone.txt  Ark_CheckSanityInsufficient.txt  Ark_PressEnd.txt
app/src/main/java/com/example/androidscript/: AutoClick.java  BtnMaker.java  ClickerActivity.java  First2Fragment.java  FirstFragment.java  FloatingTest.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/com/example/androidscript/Activities/: Menu.java  SelectFile.java  StartService.java
app/src/main/java/com/example/androidscript/FloatingWidget/: FloatingWidgetService.java  Interpreter.java
app/src/main/java/com/example/androidscript/Menu/: EditActivity.java  Interpreter.java  MainActivity.java  MenuActivity.java  SelectFile.java  StartService.java
app/src/main/java/com/example/androidscript/Test/: ClickerActivity.java  FloatingWidgetService.java  SimulatedClickService.java  TestActivity.java  TmpMenu.java
app/src/main/java/com/example/androidscript/UITemplate/: BlockAdapter.java  ButtonAdapter.java  Editor.java  UIEditor.java
app/src/main/java/com/example/androidscript/UserInterface/: ArknightUI.java  BlockAdapter.java  ButtonAdapter.java  Editor.java  FGOViewHolder.java  TestRecyclerView.java  UIActivity.java  card.java
app/src/main/java/com/example/androidscript/activities/: Menu.kt  SelectFileActivity.kt  StartServiceActivity.kt
app/src/main/java/com/example/androidscript/core/: Code.kt  Commands.kt  Interpreter.kt
app/src/main/java/com/example/androidscript/floatingwidget/: AutoClickService.kt  Code.kt  FloatingWidgetService.kt  Interpreter.kt  ScreenShotService.kt
app/src/main/java/com/example/androidscript/services/: ClickService.kt  ProjectionService.kt  WidgetService.kt
app/src/main/java/com/example/androidscript/uitemplate/: BlockAdapter.kt  ButtonAdapter.kt  Editor.kt  UIEditor.kt
app/src/main/java/com/example/androidscript/util/: AutoClick.java  BroadCaster.java  BtnMaker.java  BtnMaker.kt  CastService.java  Commands.kt  Compiler.java  DebugMessage.java  DebugMessage.kt  FileOperation.java  FileOperation.kt  ImageHandler.java  ImageHandler.kt  Interpreter.java  MyLog.kt  SaveImg.java  ScreenCast.java  ScreenShot.java  ScriptCompiler.java  ScriptCompiler.kt  SpnMaker.java  SpnMaker.kt
app/src/main/java/com/example/autoscript/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/tranquilrock/androidscript/: App.kt
app/src/main/java/com/tranquilrock/androidscript/activity/: EditActivity.kt  GetPermission.kt  ManageActivity.kt  Menu.kt  MenuActivity.kt  SelectActivity.kt  UseInternalStorage.kt
app/src/main/java/com/tranquilrock/androidscript/core/: Code.kt  Command.kt  Interpreter.kt
app/src/main/java/com/tranquilrock/androidscript/feature/: InternalStorageReader.kt  InternalStorageUser.kt  PermissionRequester.kt  ProjectionReader.kt
app/src/main/java/com/tranquilrock/androidscript/service/: ClickService.kt  ProjectionUtil.kt  WidgetService.kt
app/src/main/java/com/tranquilrock/androidscript/utils/: ImageParser.kt  ProjectionReader.kt  (+2 more)
app/src/main/res/drawable/: background_round_button.xml  corner_bg.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_cast_24.xml  ic_close_white_24dp.xml  ic_launcher_background.xml  triangle_shape.xml
app/src/main/res/layout/: activity_ark_knights_editor.xml  activity_arknight_ui.xml  activity_clicker.xml  activity_edit.xml  activity_floating_test.xml  activity_main.xml  activity_main1.xml  activity_manage.xml  activity_menu.xml  activity_select.xml  activity_select_file.xml  activity_start_service.xml  activity_test.xml  activity_tmp_menu.xml  activity_uiactivity.xml  basic_five_var_format.xml  basic_four_var_format.xml  basic_one_var_format.xml  basic_three_var_format.xml  basic_two_var_format.xml  basic_zero_var_format.xml  blockview.xml  button_item.xml  content_floating_test.xml  content_main.xml  edit_block_0.xml  edit_block_1.xml  edit_block_2.xml  edit_block_3.xml  edit_block_4.xml  edit_block_5.xml  edit_button.xml  edit_component_input.xml  edit_component_switch.xml  floating_widget.xml  floating_widget_layout.xml  manage_resource_block.xml  manage_script_block.xml  menu_btn_format.xml  remove_floating_widget_layout.xml  (+14 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/androidscript/: ExampleUnitTest.java
app/src/test/java/com/example/autoscript/: ExampleUnitTest.java
openCVLibrary3415/: build.gradle
openCVLibrary3415/src/main/: AndroidManifest.xml
openCVLibrary3415/src/main/java/org/opencv/android/: AsyncServiceHelper.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  JavaCamera2View.java  JavaCameraView.java
openCVLibrary3415/src/main/java/org/opencv/core/: Core.java  MatOfByte.java  MatOfDMatch.java  MatOfDouble.java  MatOfFloat.java  MatOfFloat4.java  MatOfFloat6.java  MatOfInt.java  MatOfInt4.java
(+90 files in other folders)
