<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Menu.SelectFile">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/output"/>

    <Spinner
        android:id="@+id/spinner_Select_Script"
        android:layout_width="171dp"
        android:layout_height="47dp" />
    <Button
        android:id="@+id/btn_To_Load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/loadScript"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/et_New_Name"
        android:layout_width="200dp"
        android:hint="@string/scriptName"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btn_To_Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/newScript"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:id="@+id/testing">
    </androidx.recyclerview.widget.RecyclerView>
    <ImageButton
        android:id="@+id/btn_Start_Service"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_round_button"
        android:rotationX="0"
        android:src="@drawable/ic_baseline_cast_24" />
</LinearLayout>