<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a"
    tools:context=".Test.TestActivity">

    <Button
        android:id="@+id/scnshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scnShot"
        android:text="Screenshot"
        android:translationX="50dp"
        android:translationY="200dp"
        android:translationZ="50dp" />

    <Button
        android:id="@+id/AutoClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AutoClick_swipe"
        android:text="Autoclick"
        android:translationX="200dp"
        android:translationY="600dp"
        android:translationZ="50dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickTester"
        android:text="Button"
        android:translationX="200dp"
        android:translationY="100dp"
        android:translationZ="50dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background" />

</LinearLayout>