<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:input="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/input_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:autofillHints=""
        android:hint="@string/input_edit_text_hint"
        android:inputType="text"
        android:minWidth="48dp"
        input:layout_constraintStart_toStartOf="parent"
        input:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/input_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:minWidth="48dp"
        input:layout_constraintStart_toStartOf="parent"
        input:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <Spinner
        android:id="@+id/input_spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:minWidth="48dp"
        input:layout_constraintStart_toStartOf="parent"
        input:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />
</LinearLayout>