<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="10dp"
    card_view:contentPadding="3dp"
    card_view:cardBackgroundColor="@color/green"
    android:id="@+id/pre_stage">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@color/pre_stage_bg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:text="@string/preStage"
            android:textSize="10pt"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp"
            android:text="@string/eatApple"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="54dp"
            android:text="@string/selectFriends"
            card_view:layout_constraintStart_toEndOf="@+id/textView2"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="54dp"
            android:text="@string/selectCraft"
            card_view:layout_constraintStart_toEndOf="@+id/textView3"
            card_view:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:background="@color/pre_stage_bg"
            android:id="@+id/stamina"
            android:layout_width="76dp"
            android:layout_height="22dp"
            android:layout_marginStart="7dp"
            android:entries="@array/apples"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Spinner
            android:background="@color/pre_stage_bg"
            android:id="@+id/friend"
            android:layout_width="76dp"
            android:layout_height="22dp"
            android:layout_marginStart="17dp"
            android:entries="@array/friends"
            card_view:layout_constraintStart_toEndOf="@+id/stamina"
            card_view:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Spinner
            android:background="@color/pre_stage_bg"
            android:id="@+id/craft"
            android:layout_width="76dp"
            android:layout_height="22dp"
            android:layout_marginStart="17dp"
            android:entries="@array/craft"
            card_view:layout_constraintStart_toEndOf="@+id/friend"
            card_view:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/repeatinput"
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/repeat"
            android:textSize="5pt"
            card_view:layout_constraintLeft_toRightOf="@+id/craft"
            card_view:layout_constraintTop_toTopOf="@id/textView4"/>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="3dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/ic_close_white_24dp" />

        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            card_view:layout_constraintEnd_toStartOf="@+id/btn_close"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            card_view:layout_constraintEnd_toStartOf="@+id/btn_down"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/ic_baseline_arrow_drop_up_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>